# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: server1.majost.net
    database_port: null
    database_name: majost_testOptime
    database_user: majost_testOptim
    database_password: TestOptime1!
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: mail.majost.net
    mailer_user: desarrollo@majost.net
    mailer_password: TemporalPassword

    # A secret key that's used to generate certain security-related tokens
    secret: Test_Optime_Secret
